# me-guia-server

./: .gitignore  build.gradle  gradle.properties  hello.js
database/: DB-START.sql  Dump20161012.sql
mockserver/: mock-server.js  package.json
src/main/java/edu/levifranca/meguia/api/controller/: TestController.java
src/main/java/edu/metrocamp/meguia/api/controller/: CadastroEntidadeController.java  IdentificacaoBeaconController.java  TestController.java
src/main/java/edu/metrocamp/meguia/api/controllers/: BeaconController.java  CadastradorController.java  CadastroEntidadeController.java  IdentificacaoBeaconController.java  RegiaoController.java  TestController.java
src/main/java/edu/metrocamp/meguia/api/dtos/: JsonErro.java  PostCadastradorRequestDTO.java  PostNewBeaconRequestDTO.java  PostNewCadastradorRequestDTO.java  PostNewRegiaoRequestDTO.java  PostUpdateBeaconRequestDTO.java  PostUpdateCadastradorRequestDTO.java  PostUpdateRegiaoRequestDTO.java
src/main/java/edu/metrocamp/meguia/api/exceptions/: AbstractMeGuiaException.java  AcaoNaoPermitidaException.java  AdministradorNaoEncontradoException.java  BeaconJaExisteException.java  BeaconNaoEncontradoException.java  CodigosExceptionsConstantes.java  DadosDeBeaconIncompletosException.java  DadosDeRegiaoIncompletosException.java  MensagemSonoraNaoEncontradaException.java  MudancaDeSenhaInvalidaException.java  RegiaoNaoEncontradaException.java  UsuarioInativoException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java  UsuarioNaoTemPermissaoException.java
src/main/java/edu/metrocamp/meguia/api/job/: SumarizacaoJob.java
src/main/webapp/WEB-INF/: spring-data.xml  spring-servlet.xml  web.xml
(+31 files in other folders)
